(sym_lib_table
  (version 7)
  (lib (name "BB816")(type "KiCad")(uri "${KIPRJMOD}/symbol_libs/BB816.kicad_sym")(options "")(descr ""))
  (lib (name "74hc00_small")(type "KiCad")(uri "${KIPRJMOD}/symbol_libs/74hc00_small.kicad_sym")(options "")(descr ""))
  (lib (name "82xx")(type "KiCad")(uri "${KIPRJMOD}/symbol_libs/82xx.kicad_sym")(options "")(descr ""))
  (lib (name "lcd")(type "KiCad")(uri "${KIPRJMOD}/symbol_libs/lcd.kicad_sym")(options "")(descr ""))
  (lib (name "my")(type "KiCad")(uri "${KIPRJMOD}/symbol_libs/my.kicad_sym")(options "")(descr ""))
  (lib (name "74xx")(type "KiCad")(uri "${KIPRJMOD}/symbol_libs/74xx.kicad_sym")(options "")(descr ""))
  (lib (name "AronnaxLibrary")(type "KiCad")(uri "${KIPRJMOD}/symbol_libs/AronnaxLibrary.kicad_sym")(options "")(descr ""))
  (lib (name "Jumper3_254mm")(type "KiCad")(uri "${KIPRJMOD}/symbol_libs/Jumper3_254mm.kicad_sym")(options "")(descr ""))
)
