(sym_lib_table
  (version 7)
  (lib (name "74HC74")(type "KiCad")(uri "${KIPRJMOD}/symbol_libs/74HC74.kicad_sym")(options "")(descr ""))
  (lib (name "74AHCT74")(type "KiCad")(uri "${KIPRJMOD}/symbol_libs/74AHCT74.kicad_sym")(options "")(descr ""))
  (lib (name "74hc00_small")(type "KiCad")(uri "/home/alan/git/AronnaxBB816/AronnaxMemory/symbol_libs/74hc00_small.kicad_sym")(options "")(descr ""))
  (lib (name "74xx")(type "KiCad")(uri "/home/alan/git/AronnaxBB816/AronnaxMemory/symbol_libs/74xx.kicad_sym")(options "")(descr ""))
  (lib (name "82xx")(type "KiCad")(uri "/home/alan/git/AronnaxBB816/AronnaxMemory/symbol_libs/82xx.kicad_sym")(options "")(descr ""))
  (lib (name "AronnaxLibrary")(type "KiCad")(uri "/home/alan/git/AronnaxBB816/AronnaxMemory/symbol_libs/AronnaxLibrary.kicad_sym")(options "")(descr ""))
  (lib (name "BB816")(type "KiCad")(uri "/home/alan/git/AronnaxBB816/AronnaxMemory/symbol_libs/BB816.kicad_sym")(options "")(descr ""))
  (lib (name "lcd")(type "KiCad")(uri "/home/alan/git/AronnaxBB816/AronnaxMemory/symbol_libs/lcd.kicad_sym")(options "")(descr ""))
  (lib (name "my")(type "KiCad")(uri "/home/alan/git/AronnaxBB816/AronnaxMemory/symbol_libs/my.kicad_sym")(options "")(descr ""))
  (lib (name "74HC14")(type "KiCad")(uri "${KIPRJMOD}/symbol_libs/74HC14.kicad_sym")(options "")(descr ""))
  (lib (name "ATF22V10")(type "KiCad")(uri "${KIPRJMOD}/symbol_libs/ATF22V10.kicad_sym")(options "")(descr ""))
  (lib (name "74HCT138")(type "KiCad")(uri "${KIPRJMOD}/symbol_libs/74HCT138.kicad_sym")(options "")(descr ""))
  (lib (name "28C256")(type "KiCad")(uri "${KIPRJMOD}/symbol_libs/28C256.kicad_sym")(options "")(descr ""))
)
